CLEARDB_DATABASE_URL=mysql://b11ddf8ae827d0:6bd723d2@us-cdbr-east-03.cleardb.com/heroku_a0e9c4991c844ed?reconnect=true
MYSQL_USER=b11ddf8ae827d0
MYSQL_PASSWORD=6bd723d2
SCHEMA=heroku_a0e9c4991c844ed
HOSTNAME=us-cdbr-east-03.cleardb.com